<head>
  <title>Musiccrawler</title>
</head>

<body>
  <div id="outer">
    {{> musiccrawler}}
  </div>
</body>

<template name="musiccrawler">
  <div class="leaderboard">
    {{#each links}}
      {{> link}}
    {{/each}}
  </div>

  {{#if selected_url}}
  <div class="details">
    <div class="name">{{selected_url}}</div>
    <input type="button" class="inc" value="Give 5 points" />
  </div>
  {{/if}}

  {{#unless selected_url}}
  <div class="none">Click a link to select</div>
  {{/unless}}
</template>

<template name="link">
  <div class="player {{selected}}">
    <span class="name">{{url}}</span>
    <span class="score">{{name}}</span>
    <span class="date">{{date}}</span>
    <span class="source">{{source}}</span>
  </div>
</template>

