<!doctype html>
<!--[if lt IE 7 ]> <html lang="de" class="ie6"> <![endif]--> <!--[if IE 7 ]>    <html lang="de" class="ie7"> <![endif]--> <!--[if IE 8 ]>    <html lang="de" class="ie8"> <![endif]--> <!--[if IE 9 ]>    <html lang="de" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="de"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>MusicLinkManager</title>
  <meta name="description" content="musiccrawler web interface">
  <meta name="author" content="thimobrinkmann">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/style.css?v=2">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <script type="text/x-handlebars" data-template-name="application">
  <h1>Hallo, </h1>
    <ul>
	{{#each link}}
		<li>{{name}}</li>
	{{/each}}
	</ul>
  </script>

  <!-- The missing protocol means that it will match the current protocol, either http or https. If running locally, we use the local jQuery. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/libs/handlebars-1.0.0.beta.6.js"></script>
  <script src="js/libs/ember-1.0.0-pre.2.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
